# Nepher Miner Dockerfile
# Lightweight container for agent submission only

FROM python:3.10-slim

# Set environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY nepher_core/ ./nepher_core/
COPY miner/ ./miner/
COPY pyproject.toml .

# Install packages
RUN pip install -e .

# Create non-root user
RUN useradd -m -s /bin/bash nepher
USER nepher

# Default command
ENTRYPOINT ["python", "-m", "miner"]
CMD ["--help"]

