# Nepher Sandbox Dockerfile
# Isolated container for running untrusted miner agent code.
# Based on Isaac Sim for GPU evaluation capability.
#
# SECURITY: This container runs with:
#   - No data access
#   - No Docker socket access
#   - Dropped capabilities (except DAC_READ_SEARCH for symlink resolution)
#   - Agent code is volume-mounted, evaluated, and results written to output volume

FROM nvcr.io/nvidia/isaac-sim:5.1.0

# Set environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ACCEPT_EULA=Y
ENV PRIVACY_CONSENT=Y
ENV ISAACSIM_PATH=/isaac-sim
ENV ISAACLAB_PATH=/isaac-lab
# Fix: Isaac Sim sets TERM=ansi+tabs which is unrecognized by many tools
ENV TERM=xterm
# Sandbox marker — lets code detect it's running inside the sandbox
ENV NEPHER_SANDBOX=1

USER root

WORKDIR /app

# Install system dependencies
# + iptables for network firewall + libcap2-bin for dropping capabilities
RUN mkdir -p /var/lib/apt/lists/partial \
    && apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    python3 \
    iptables \
    libcap2-bin \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Transparent domain-filtering proxy (no TLS termination, no certificates)
# Runs as a dedicated user so iptables can exempt its outbound connections.
COPY docker/sni-proxy.py /usr/local/bin/sni-proxy.py
RUN chmod +x /usr/local/bin/sni-proxy.py \
    && useradd --system --no-create-home --shell /usr/sbin/nologin sniproxy

# Clone Isaac Lab and install
RUN git clone --depth 1 --branch v2.3.2 https://github.com/isaac-sim/IsaacLab.git ${ISAACLAB_PATH} \
    && ln -s ${ISAACSIM_PATH} ${ISAACLAB_PATH}/_isaac_sim \
    && cd ${ISAACLAB_PATH} \
    && ./isaaclab.sh --install \
    && ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install toml flatdict \
    && ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --no-build-isolation --no-deps -e ${ISAACLAB_PATH}/source/isaaclab

ENV PYTHON_CMD="${ISAACLAB_PATH}/isaaclab.sh -p"

# Fix broken pip bundled with Isaac Sim
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m ensurepip --upgrade \
    && ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --upgrade pip

# Fix: Isaac Sim 5.1.0 bundles a broken torch
RUN CUDA_TAG="cu$(echo ${CUDA_VERSION:-12.4.0} | cut -d. -f1,2 | tr -d '.')" \
    && echo "Detected CUDA tag: ${CUDA_TAG}" \
    && (${ISAACLAB_PATH}/isaaclab.sh -p -m pip uninstall -y torch 2>/dev/null || true) \
    && rm -rf ${ISAACSIM_PATH}/exts/omni.isaac.ml_archive/pip_prebundle/torch* \
    && ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --no-cache-dir --force-reinstall \
        torch torchvision torchaudio --index-url https://download.pytorch.org/whl/${CUDA_TAG}

# Install missing Isaac Lab dependency (prettytable is required by isaaclab.managers)
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --no-cache-dir prettytable

# Install nepher (envhub) for environment loading
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --no-cache-dir nepher

# Install dependencies for Issac Lab Extension
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --no-cache-dir hidapi

# Clone eval-nav repository (URL is configurable via build arg)
ARG EVAL_REPO_URL=https://github.com/nepher-ai/eval-nav.git
RUN git clone ${EVAL_REPO_URL} /app/eval-nav \
    && ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install -e /app/eval-nav

# Remove any stale evaluation_result.json that may exist in the cloned repos.
# These can trick the result collector into returning old/fake results.
RUN find /app -name "evaluation_result.json" -delete 2>/dev/null || true

# Create writable directories that Isaac Sim needs at runtime.
# Without these, Isaac Sim crashes with PermissionError on /isaac-sim/kit/data, /kit/cache, etc.
RUN mkdir -p /isaac-sim/kit/data /isaac-sim/kit/cache/DerivedDataCache \
    /isaac-sim/kit/cache/nv_shadercache \
    && chmod -R 777 /isaac-sim/kit/data /isaac-sim/kit/cache

# Create directories for evaluation I/O
# /sandbox/agent   — agent ZIP extracted here (mounted read-only by validator)
# /sandbox/output  — evaluation results written here (mounted writable)
# /sandbox/config  — eval config mounted here (read-only)
# /sandbox/envs    — environment cache mounted here (read-only)
RUN mkdir -p /sandbox/agent /sandbox/output /sandbox/config /sandbox/envs

# Copy sandbox entrypoint
COPY docker/entrypoint-sandbox.sh /entrypoint-sandbox.sh
RUN chmod +x /entrypoint-sandbox.sh

# No healthcheck needed — sandbox containers are ephemeral

ENTRYPOINT ["/entrypoint-sandbox.sh"]
