# Nepher Validator Dockerfile
# Lightweight orchestrator that spawns sandboxed containers for agent evaluation.
#
# This container does NOT run agent code directly. Instead it:
#   1. Downloads agent ZIPs from the tournament API
#   2. Spawns isolated sandbox containers (nepher-sandbox) via Docker socket
#   3. Collects evaluation results from sandbox output
#   4. Submits results and sets weights on-chain
#
# Requires Docker socket mounted for Docker-in-Docker operation.

FROM python:3.10-slim

# Set environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies including Docker CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    gnupg \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install nepher (envhub) — needed for environment downloading during setup.
# Environments are cached locally and mounted read-only into sandbox containers.
RUN pip install --no-cache-dir nepher

# Copy source code
COPY nepher_core/ ./nepher_core/
COPY validator/ ./validator/
COPY pyproject.toml .

# Install package
RUN pip install -e .

# Create directories for runtime
RUN mkdir -p /app/config /app/workspace /app/logs \
    /root/.bittensor/miners /root/.bittensor/wallets

# Healthcheck
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import nepher_core; print('OK')" || exit 1

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["run", "--config", "/app/config/validator_config.yaml"]
